#MicroXplorer Configuration settings - do not modify
FREERTOS.IPParameters=Tasks01
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
File.Version=6
GPIO.groupedBy=Expand Peripherals
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=FREERTOS
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=USART1
Mcu.IPNb=5
Mcu.Name=STM32F429B(E-G-I)Tx
Mcu.Package=LQFP208
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PI10
Mcu.Pin100=PA9
Mcu.Pin101=PA10
Mcu.Pin102=PA11
Mcu.Pin103=PA12
Mcu.Pin104=PA13
Mcu.Pin105=PH13
Mcu.Pin106=PH14
Mcu.Pin107=PH15
Mcu.Pin108=PI0
Mcu.Pin109=PI1
Mcu.Pin11=PI11
Mcu.Pin110=PI2
Mcu.Pin111=PI3
Mcu.Pin112=PA14
Mcu.Pin113=PA15
Mcu.Pin114=PC10
Mcu.Pin115=PC11
Mcu.Pin116=PC12
Mcu.Pin117=PD0
Mcu.Pin118=PD1
Mcu.Pin119=PD2
Mcu.Pin12=PF0
Mcu.Pin120=PD3
Mcu.Pin121=PD4
Mcu.Pin122=PD5
Mcu.Pin123=PD6
Mcu.Pin124=PD7
Mcu.Pin125=PJ12
Mcu.Pin126=PJ13
Mcu.Pin127=PJ14
Mcu.Pin128=PJ15
Mcu.Pin129=PG9
Mcu.Pin13=PF1
Mcu.Pin130=PG10
Mcu.Pin131=PG11
Mcu.Pin132=PG12
Mcu.Pin133=PG13
Mcu.Pin134=PG14
Mcu.Pin135=PK3
Mcu.Pin136=PK4
Mcu.Pin137=PK5
Mcu.Pin138=PK6
Mcu.Pin139=PK7
Mcu.Pin14=PF2
Mcu.Pin140=PG15
Mcu.Pin141=PB3
Mcu.Pin142=PB4
Mcu.Pin143=PB5
Mcu.Pin144=PB6
Mcu.Pin145=PB7
Mcu.Pin146=PB8
Mcu.Pin147=PB9
Mcu.Pin148=PE0
Mcu.Pin149=PE1
Mcu.Pin15=PI12
Mcu.Pin150=PI4
Mcu.Pin151=PI5
Mcu.Pin152=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin153=VP_SYS_VS_Systick
Mcu.Pin16=PI13
Mcu.Pin17=PI14
Mcu.Pin18=PF3
Mcu.Pin19=PF4
Mcu.Pin2=PE4
Mcu.Pin20=PF5
Mcu.Pin21=PF6
Mcu.Pin22=PF7
Mcu.Pin23=PF8
Mcu.Pin24=PF9
Mcu.Pin25=PF10
Mcu.Pin26=PH0/OSC_IN
Mcu.Pin27=PH1/OSC_OUT
Mcu.Pin28=PA0/WKUP
Mcu.Pin29=PA1
Mcu.Pin3=PE5
Mcu.Pin30=PA2
Mcu.Pin31=PH2
Mcu.Pin32=PH3
Mcu.Pin33=PH4
Mcu.Pin34=PH5
Mcu.Pin35=PA3
Mcu.Pin36=PA4
Mcu.Pin37=PA5
Mcu.Pin38=PA6
Mcu.Pin39=PA7
Mcu.Pin4=PE6
Mcu.Pin40=PC4
Mcu.Pin41=PC5
Mcu.Pin42=PB0
Mcu.Pin43=PB1
Mcu.Pin44=PB2/BOOT1
Mcu.Pin45=PI15
Mcu.Pin46=PJ0
Mcu.Pin47=PJ1
Mcu.Pin48=PJ2
Mcu.Pin49=PJ3
Mcu.Pin5=PI8
Mcu.Pin50=PJ4
Mcu.Pin51=PF11
Mcu.Pin52=PF12
Mcu.Pin53=PF13
Mcu.Pin54=PF14
Mcu.Pin55=PF15
Mcu.Pin56=PG0
Mcu.Pin57=PG1
Mcu.Pin58=PE7
Mcu.Pin59=PE8
Mcu.Pin6=PC13
Mcu.Pin60=PE9
Mcu.Pin61=PE10
Mcu.Pin62=PE11
Mcu.Pin63=PE12
Mcu.Pin64=PE13
Mcu.Pin65=PE14
Mcu.Pin66=PE15
Mcu.Pin67=PB10
Mcu.Pin68=PB11
Mcu.Pin69=PJ5
Mcu.Pin7=PC14/OSC32_IN
Mcu.Pin70=PH6
Mcu.Pin71=PH7
Mcu.Pin72=PH8
Mcu.Pin73=PH9
Mcu.Pin74=PH10
Mcu.Pin75=PH11
Mcu.Pin76=PD13
Mcu.Pin77=PD14
Mcu.Pin78=PD15
Mcu.Pin79=PJ6
Mcu.Pin8=PC15/OSC32_OUT
Mcu.Pin80=PJ7
Mcu.Pin81=PJ8
Mcu.Pin82=PJ9
Mcu.Pin83=PJ10
Mcu.Pin84=PJ11
Mcu.Pin85=PK0
Mcu.Pin86=PK1
Mcu.Pin87=PK2
Mcu.Pin88=PG2
Mcu.Pin89=PG3
Mcu.Pin9=PI9
Mcu.Pin90=PG4
Mcu.Pin91=PG5
Mcu.Pin92=PG6
Mcu.Pin93=PG7
Mcu.Pin94=PG8
Mcu.Pin95=PC6
Mcu.Pin96=PC7
Mcu.Pin97=PC8
Mcu.Pin98=PC9
Mcu.Pin99=PA8
Mcu.PinsNb=154
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F429BITx
MxCube.Version=6.2.1
MxDb.Version=DB.6.0.21
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0/WKUP.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA0/WKUP.GPIO_Label=PDATA49
PA0/WKUP.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA0/WKUP.GPIO_PuPd=GPIO_PULLUP
PA0/WKUP.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA0/WKUP.Locked=true
PA0/WKUP.PinState=GPIO_PIN_RESET
PA0/WKUP.Signal=GPIO_Output
PA1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA1.GPIO_Label=PDATA50
PA1.GPIO_PuPd=GPIO_PULLUP
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA1.Locked=true
PA1.Signal=GPIO_Output
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA11.GPIO_Label=PDATA41
PA11.GPIO_PuPd=GPIO_PULLUP
PA11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.Locked=true
PA11.Signal=GPIO_Output
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA12.GPIO_Label=PDATA42
PA12.GPIO_PuPd=GPIO_PULLUP
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA12.Locked=true
PA12.Signal=GPIO_Output
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA15.GPIO_Label=PDATA2
PA15.GPIO_PuPd=GPIO_PULLUP
PA15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA15.Locked=true
PA15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA2.GPIO_Label=PDATA51
PA2.GPIO_PuPd=GPIO_PULLUP
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Locked=true
PA2.PinState=GPIO_PIN_RESET
PA2.Signal=GPIO_Output
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA3.GPIO_Label=PDATA56
PA3.GPIO_PuPd=GPIO_PULLUP
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA3.Locked=true
PA3.Signal=GPIO_Output
PA4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA4.GPIO_Label=PDATA73
PA4.GPIO_PuPd=GPIO_PULLUP
PA4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA4.Locked=true
PA4.PinState=GPIO_PIN_RESET
PA4.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA5.GPIO_Label=PDATA74
PA5.GPIO_PuPd=GPIO_PULLUP
PA5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA5.Locked=true
PA5.PinState=GPIO_PIN_RESET
PA5.Signal=GPIO_Output
PA6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA6.GPIO_Label=PDATA75
PA6.GPIO_PuPd=GPIO_PULLUP
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA6.Locked=true
PA6.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA7.GPIO_Label=PDATA76
PA7.GPIO_PuPd=GPIO_PULLUP
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA7.Locked=true
PA7.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA8.GPIO_Label=PDATA40
PA8.GPIO_PuPd=GPIO_PULLUP
PA8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA8.Locked=true
PA8.Signal=GPIO_Output
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB0.GPIO_Label=PDATA79
PB0.GPIO_PuPd=GPIO_PULLUP
PB0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB0.Locked=true
PB0.Signal=GPIO_Output
PB1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB1.GPIO_Label=PDATA80
PB1.GPIO_PuPd=GPIO_PULLUP
PB1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB1.Locked=true
PB1.Signal=GPIO_Output
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB10.GPIO_Label=PDATA88
PB10.GPIO_PuPd=GPIO_PULLUP
PB10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB10.Locked=true
PB10.Signal=GPIO_Output
PB11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB11.GPIO_Label=PDATA89
PB11.GPIO_PuPd=GPIO_PULLUP
PB11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB11.Locked=true
PB11.Signal=GPIO_Output
PB2/BOOT1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB2/BOOT1.GPIO_Label=PDATA81
PB2/BOOT1.GPIO_PuPd=GPIO_PULLUP
PB2/BOOT1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB2/BOOT1.Locked=true
PB2/BOOT1.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PB3.GPIO_Label=NDATA27
PB3.GPIO_PuPd=GPIO_PULLDOWN
PB3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB3.Locked=true
PB3.PinState=GPIO_PIN_SET
PB3.Signal=GPIO_Output
PB4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PB4.GPIO_Label=NDATA26
PB4.GPIO_PuPd=GPIO_PULLDOWN
PB4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB4.Locked=true
PB4.PinState=GPIO_PIN_SET
PB4.Signal=GPIO_Output
PB5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PB5.GPIO_Label=NDATA25
PB5.GPIO_PuPd=GPIO_PULLDOWN
PB5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB5.Locked=true
PB5.PinState=GPIO_PIN_SET
PB5.Signal=GPIO_Output
PB6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PB6.GPIO_Label=NDATA40
PB6.GPIO_PuPd=GPIO_PULLDOWN
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB6.Locked=true
PB6.PinState=GPIO_PIN_SET
PB6.Signal=GPIO_Output
PB7.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PB7.GPIO_Label=NDATA39
PB7.GPIO_PuPd=GPIO_PULLDOWN
PB7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB7.Locked=true
PB7.PinState=GPIO_PIN_SET
PB7.Signal=GPIO_Output
PB8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PB8.GPIO_Label=NDATA38
PB8.GPIO_PuPd=GPIO_PULLDOWN
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB8.Locked=true
PB8.PinState=GPIO_PIN_SET
PB8.Signal=GPIO_Output
PB9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PB9.GPIO_Label=NDATA37
PB9.GPIO_PuPd=GPIO_PULLDOWN
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB9.Locked=true
PB9.PinState=GPIO_PIN_SET
PB9.Signal=GPIO_Output
PC10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PC10.GPIO_Label=PDATA3
PC10.GPIO_PuPd=GPIO_PULLUP
PC10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC10.Locked=true
PC10.Signal=GPIO_Output
PC11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PC11.GPIO_Label=PDATA4
PC11.GPIO_PuPd=GPIO_PULLUP
PC11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC11.Locked=true
PC11.Signal=GPIO_Output
PC12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PC12.GPIO_Label=PDATA5
PC12.GPIO_PuPd=GPIO_PULLUP
PC12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC12.Locked=true
PC12.Signal=GPIO_Output
PC13.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC13.GPIO_Label=NDATA7
PC13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PC13.GPIO_PuPd=GPIO_NOPULL
PC13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC13.Locked=true
PC13.PinState=GPIO_PIN_SET
PC13.Signal=GPIO_Output
PC14/OSC32_IN.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PC14/OSC32_IN.GPIO_Label=NDATA8
PC14/OSC32_IN.GPIO_PuPd=GPIO_PULLDOWN
PC14/OSC32_IN.Locked=true
PC14/OSC32_IN.PinState=GPIO_PIN_SET
PC14/OSC32_IN.Signal=GPIO_Output
PC15/OSC32_OUT.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PC15/OSC32_OUT.GPIO_Label=NDATA9
PC15/OSC32_OUT.GPIO_PuPd=GPIO_PULLDOWN
PC15/OSC32_OUT.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC15/OSC32_OUT.Locked=true
PC15/OSC32_OUT.PinState=GPIO_PIN_SET
PC15/OSC32_OUT.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PC4.GPIO_Label=PDATA77
PC4.GPIO_PuPd=GPIO_PULLUP
PC4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC4.Locked=true
PC4.Signal=GPIO_Output
PC5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PC5.GPIO_Label=PDATA78
PC5.GPIO_PuPd=GPIO_PULLUP
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC5.Locked=true
PC5.Signal=GPIO_Output
PC6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC6.GPIO_Label=PDATA36
PC6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PC6.GPIO_PuPd=GPIO_PULLUP
PC6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC6.Locked=true
PC6.Signal=GPIO_Output
PC7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PC7.GPIO_Label=PDATA36
PC7.GPIO_PuPd=GPIO_PULLUP
PC7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC7.Locked=true
PC7.Signal=GPIO_Output
PC8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PC8.GPIO_Label=PDATA37
PC8.GPIO_PuPd=GPIO_PULLUP
PC8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC8.Locked=true
PC8.Signal=GPIO_Output
PC9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PC9.GPIO_Label=PDATA39
PC9.GPIO_PuPd=GPIO_PULLUP
PC9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC9.Locked=true
PC9.Signal=GPIO_Output
PD0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD0.GPIO_Label=PDATA6
PD0.GPIO_PuPd=GPIO_PULLUP
PD0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD0.Locked=true
PD0.Signal=GPIO_Output
PD1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD1.GPIO_Label=PDATA7
PD1.GPIO_PuPd=GPIO_PULLUP
PD1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD1.Locked=true
PD1.Signal=GPIO_Output
PD13.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PD13.GPIO_Label=NDATA41
PD13.GPIO_PuPd=GPIO_PULLDOWN
PD13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD13.Locked=true
PD13.PinState=GPIO_PIN_SET
PD13.Signal=GPIO_Output
PD14.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PD14.GPIO_Label=NDATA42
PD14.GPIO_PuPd=GPIO_PULLDOWN
PD14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD14.Locked=true
PD14.PinState=GPIO_PIN_SET
PD14.Signal=GPIO_Output
PD15.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PD15.GPIO_Label=NDATA43
PD15.GPIO_PuPd=GPIO_PULLDOWN
PD15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD15.Locked=true
PD15.PinState=GPIO_PIN_SET
PD15.Signal=GPIO_Output
PD2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD2.GPIO_Label=PDATA8
PD2.GPIO_PuPd=GPIO_PULLUP
PD2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD2.Locked=true
PD2.Signal=GPIO_Output
PD3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD3.GPIO_Label=PDATA9
PD3.GPIO_PuPd=GPIO_PULLUP
PD3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD3.Locked=true
PD3.Signal=GPIO_Output
PD4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD4.GPIO_Label=PDATA10
PD4.GPIO_PuPd=GPIO_PULLUP
PD4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD4.Locked=true
PD4.Signal=GPIO_Output
PD5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD5.GPIO_Label=PDATA11
PD5.GPIO_PuPd=GPIO_PULLUP
PD5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD5.Locked=true
PD5.Signal=GPIO_Output
PD6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD6.GPIO_Label=PDATA12
PD6.GPIO_PuPd=GPIO_PULLUP
PD6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD6.Locked=true
PD6.Signal=GPIO_Output
PD7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD7.GPIO_Label=PDATA13
PD7.GPIO_PuPd=GPIO_PULLUP
PD7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD7.Locked=true
PD7.Signal=GPIO_Output
PE0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PE0.GPIO_Label=NDATA36
PE0.GPIO_PuPd=GPIO_PULLDOWN
PE0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE0.Locked=true
PE0.PinState=GPIO_PIN_SET
PE0.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PE1.GPIO_Label=NDATA35
PE1.GPIO_PuPd=GPIO_PULLDOWN
PE1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE1.Locked=true
PE1.PinState=GPIO_PIN_SET
PE1.Signal=GPIO_Output
PE10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE10.GPIO_Label=PDATA67
PE10.GPIO_PuPd=GPIO_PULLUP
PE10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE10.Locked=true
PE10.Signal=GPIO_Output
PE11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE11.GPIO_Label=PDATA68
PE11.GPIO_PuPd=GPIO_PULLUP
PE11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE11.Locked=true
PE11.Signal=GPIO_Output
PE12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE12.GPIO_Label=PDATA69
PE12.GPIO_PuPd=GPIO_PULLUP
PE12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE12.Locked=true
PE12.Signal=GPIO_Output
PE13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE13.GPIO_Label=PDATA70
PE13.GPIO_PuPd=GPIO_PULLUP
PE13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE13.Locked=true
PE13.Signal=GPIO_Output
PE14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE14.GPIO_Label=PDATA71
PE14.GPIO_PuPd=GPIO_PULLUP
PE14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE14.Locked=true
PE14.Signal=GPIO_Output
PE15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE15.GPIO_Label=PDATA72
PE15.GPIO_PuPd=GPIO_PULLUP
PE15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE15.Locked=true
PE15.Signal=GPIO_Output
PE2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PE2.GPIO_Label=NDATA1
PE2.GPIO_PuPd=GPIO_PULLDOWN
PE2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE2.Locked=true
PE2.PinState=GPIO_PIN_SET
PE2.Signal=GPIO_Output
PE3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PE3.GPIO_Label=NDATA2
PE3.GPIO_PuPd=GPIO_PULLDOWN
PE3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE3.Locked=true
PE3.PinState=GPIO_PIN_SET
PE3.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PE4.GPIO_Label=NDATA3
PE4.GPIO_PuPd=GPIO_PULLDOWN
PE4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE4.Locked=true
PE4.PinState=GPIO_PIN_SET
PE4.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PE5.GPIO_Label=NDATA4
PE5.GPIO_PuPd=GPIO_PULLDOWN
PE5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE5.Locked=true
PE5.PinState=GPIO_PIN_SET
PE5.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PE6.GPIO_Label=NDATA5
PE6.GPIO_PuPd=GPIO_PULLDOWN
PE6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE6.Locked=true
PE6.PinState=GPIO_PIN_SET
PE6.Signal=GPIO_Output
PE7.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PE7.GPIO_Label=PDATA64
PE7.GPIO_PuPd=GPIO_PULLUP
PE7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE7.Locked=true
PE7.PinState=GPIO_PIN_RESET
PE7.Signal=GPIO_Output
PE8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE8.GPIO_Label=PDATA65
PE8.GPIO_PuPd=GPIO_PULLUP
PE8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE8.Locked=true
PE8.Signal=GPIO_Output
PE9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE9.GPIO_Label=PDATA66
PE9.GPIO_PuPd=GPIO_PULLUP
PE9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE9.Locked=true
PE9.Signal=GPIO_Output
PF0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PF0.GPIO_Label=NDATA13
PF0.GPIO_PuPd=GPIO_PULLDOWN
PF0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF0.Locked=true
PF0.PinState=GPIO_PIN_SET
PF0.Signal=GPIO_Output
PF1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PF1.GPIO_Label=NDATA14
PF1.GPIO_PuPd=GPIO_PULLDOWN
PF1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF1.Locked=true
PF1.PinState=GPIO_PIN_SET
PF1.Signal=GPIO_Output
PF10.GPIOParameters=GPIO_PuPd,GPIO_Label
PF10.GPIO_Label=SW2
PF10.GPIO_PuPd=GPIO_PULLUP
PF10.Locked=true
PF10.Signal=GPIO_Input
PF11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PF11.GPIO_Label=PDATA57
PF11.GPIO_PuPd=GPIO_PULLUP
PF11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF11.Locked=true
PF11.Signal=GPIO_Output
PF12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PF12.GPIO_Label=PDATA58
PF12.GPIO_PuPd=GPIO_PULLUP
PF12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF12.Locked=true
PF12.Signal=GPIO_Output
PF13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PF13.GPIO_Label=PDATA59
PF13.GPIO_PuPd=GPIO_PULLUP
PF13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF13.Locked=true
PF13.Signal=GPIO_Output
PF14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PF14.GPIO_Label=PDATA60
PF14.GPIO_PuPd=GPIO_PULLUP
PF14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF14.Locked=true
PF14.Signal=GPIO_Output
PF15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PF15.GPIO_Label=PDATA61
PF15.GPIO_PuPd=GPIO_PULLUP
PF15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF15.Locked=true
PF15.Signal=GPIO_Output
PF2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PF2.GPIO_Label=NDATA15
PF2.GPIO_PuPd=GPIO_PULLDOWN
PF2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF2.Locked=true
PF2.PinState=GPIO_PIN_SET
PF2.Signal=GPIO_Output
PF3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PF3.GPIO_Label=NDATA19
PF3.GPIO_PuPd=GPIO_PULLDOWN
PF3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF3.Locked=true
PF3.PinState=GPIO_PIN_SET
PF3.Signal=GPIO_Output
PF4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PF4.GPIO_Label=NDATA20
PF4.GPIO_PuPd=GPIO_PULLDOWN
PF4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF4.Locked=true
PF4.PinState=GPIO_PIN_SET
PF4.Signal=GPIO_Output
PF5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PF5.GPIO_Label=NDATA21
PF5.GPIO_PuPd=GPIO_PULLDOWN
PF5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF5.Locked=true
PF5.PinState=GPIO_PIN_SET
PF5.Signal=GPIO_Output
PF6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PF6.GPIO_Label=NDATA22
PF6.GPIO_PuPd=GPIO_PULLDOWN
PF6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF6.Locked=true
PF6.PinState=GPIO_PIN_SET
PF6.Signal=GPIO_Output
PF7.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PF7.GPIO_Label=NDATA23
PF7.GPIO_PuPd=GPIO_PULLDOWN
PF7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF7.Locked=true
PF7.PinState=GPIO_PIN_SET
PF7.Signal=GPIO_Output
PF8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PF8.GPIO_Label=NDATA24
PF8.GPIO_PuPd=GPIO_PULLDOWN
PF8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF8.Locked=true
PF8.PinState=GPIO_PIN_SET
PF8.Signal=GPIO_Output
PF9.GPIOParameters=GPIO_PuPd,GPIO_Label
PF9.GPIO_Label=SW1
PF9.GPIO_PuPd=GPIO_PULLUP
PF9.Locked=true
PF9.Signal=GPIO_Input
PG0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PG0.GPIO_Label=PDATA62
PG0.GPIO_PuPd=GPIO_PULLUP
PG0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG0.Locked=true
PG0.Signal=GPIO_Output
PG1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PG1.GPIO_Label=PDATA63
PG1.GPIO_PuPd=GPIO_PULLUP
PG1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG1.Locked=true
PG1.Signal=GPIO_Output
PG10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PG10.GPIO_Label=PDATA19
PG10.GPIO_PuPd=GPIO_PULLUP
PG10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG10.Locked=true
PG10.Signal=GPIO_Output
PG11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PG11.GPIO_Label=PDATA20
PG11.GPIO_PuPd=GPIO_PULLUP
PG11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG11.Locked=true
PG11.Signal=GPIO_Output
PG12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PG12.GPIO_Label=PDATA21
PG12.GPIO_PuPd=GPIO_PULLUP
PG12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG12.Locked=true
PG12.Signal=GPIO_Output
PG13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PG13.GPIO_Label=PDATA22
PG13.GPIO_PuPd=GPIO_PULLUP
PG13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG13.Locked=true
PG13.Signal=GPIO_Output
PG14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PG14.GPIO_Label=PDATA23
PG14.GPIO_PuPd=GPIO_PULLUP
PG14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG14.Locked=true
PG14.Signal=GPIO_Output
PG15.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PG15.GPIO_Label=NDATA28
PG15.GPIO_PuPd=GPIO_PULLDOWN
PG15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG15.Locked=true
PG15.PinState=GPIO_PIN_SET
PG15.Signal=GPIO_Output
PG2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PG2.GPIO_Label=PDATA29
PG2.GPIO_PuPd=GPIO_PULLUP
PG2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG2.Locked=true
PG2.Signal=GPIO_Output
PG3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PG3.GPIO_Label=PDATA30
PG3.GPIO_PuPd=GPIO_PULLUP
PG3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG3.Locked=true
PG3.Signal=GPIO_Output
PG4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PG4.GPIO_Label=PDATA31
PG4.GPIO_PuPd=GPIO_PULLUP
PG4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG4.Locked=true
PG4.Signal=GPIO_Output
PG5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PG5.GPIO_Label=PDATA32
PG5.GPIO_PuPd=GPIO_PULLUP
PG5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG5.Locked=true
PG5.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PG6.GPIO_Label=PDATA33
PG6.GPIO_PuPd=GPIO_PULLUP
PG6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG6.Locked=true
PG6.Signal=GPIO_Output
PG7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PG7.GPIO_Label=PDATA34
PG7.GPIO_PuPd=GPIO_PULLUP
PG7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG7.Locked=true
PG7.Signal=GPIO_Output
PG8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PG8.GPIO_Label=PDATA35
PG8.GPIO_PuPd=GPIO_PULLUP
PG8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG8.Locked=true
PG8.Signal=GPIO_Output
PG9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PG9.GPIO_Label=PDATA18
PG9.GPIO_PuPd=GPIO_PULLUP
PG9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG9.Locked=true
PG9.Signal=GPIO_Output
PH0/OSC_IN.Mode=HSE-External-Clock-Source
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PH10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PH10.GPIO_Label=PDATA95
PH10.GPIO_PuPd=GPIO_PULLUP
PH10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH10.Locked=true
PH10.Signal=GPIO_Output
PH11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PH11.GPIO_Label=PDATA96
PH11.GPIO_PuPd=GPIO_PULLUP
PH11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH11.Locked=true
PH11.Signal=GPIO_Output
PH13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PH13.GPIO_Label=PDATA43
PH13.GPIO_PuPd=GPIO_PULLUP
PH13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH13.Locked=true
PH13.Signal=GPIO_Output
PH14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PH14.GPIO_Label=PDATA44
PH14.GPIO_PuPd=GPIO_PULLUP
PH14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH14.Locked=true
PH14.Signal=GPIO_Output
PH15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PH15.GPIO_Label=PDATA45
PH15.GPIO_PuPd=GPIO_PULLUP
PH15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH15.Locked=true
PH15.Signal=GPIO_Output
PH2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PH2.GPIO_Label=PDATA52
PH2.GPIO_PuPd=GPIO_PULLUP
PH2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH2.Locked=true
PH2.Signal=GPIO_Output
PH3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PH3.GPIO_Label=PDATA53
PH3.GPIO_PuPd=GPIO_PULLUP
PH3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH3.Locked=true
PH3.Signal=GPIO_Output
PH4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PH4.GPIO_Label=PDATA54
PH4.GPIO_PuPd=GPIO_PULLUP
PH4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH4.Locked=true
PH4.Signal=GPIO_Output
PH5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PH5.GPIO_Label=PDATA55
PH5.GPIO_PuPd=GPIO_PULLUP
PH5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH5.Locked=true
PH5.Signal=GPIO_Output
PH6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PH6.GPIO_Label=PDATA91
PH6.GPIO_PuPd=GPIO_PULLUP
PH6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH6.Locked=true
PH6.Signal=GPIO_Output
PH7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PH7.GPIO_Label=PDATA92
PH7.GPIO_PuPd=GPIO_PULLUP
PH7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH7.Locked=true
PH7.Signal=GPIO_Output
PH8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PH8.GPIO_Label=PDATA93
PH8.GPIO_PuPd=GPIO_PULLUP
PH8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH8.Locked=true
PH8.Signal=GPIO_Output
PH9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PH9.GPIO_Label=PDATA94
PH9.GPIO_PuPd=GPIO_PULLUP
PH9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH9.Locked=true
PH9.Signal=GPIO_Output
PI0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PI0.GPIO_Label=PDAT46
PI0.GPIO_PuPd=GPIO_PULLUP
PI0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI0.Locked=true
PI0.Signal=GPIO_Output
PI1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PI1.GPIO_Label=PDAT47
PI1.GPIO_PuPd=GPIO_PULLUP
PI1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI1.Locked=true
PI1.Signal=GPIO_Output
PI10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PI10.GPIO_Label=NDATA11
PI10.GPIO_PuPd=GPIO_PULLDOWN
PI10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI10.Locked=true
PI10.PinState=GPIO_PIN_SET
PI10.Signal=GPIO_Output
PI11.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PI11.GPIO_Label=NDATA12
PI11.GPIO_PuPd=GPIO_PULLDOWN
PI11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI11.Locked=true
PI11.PinState=GPIO_PIN_SET
PI11.Signal=GPIO_Output
PI12.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PI12.GPIO_Label=NDATA16
PI12.GPIO_PuPd=GPIO_PULLDOWN
PI12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI12.Locked=true
PI12.PinState=GPIO_PIN_SET
PI12.Signal=GPIO_Output
PI13.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PI13.GPIO_Label=NDATA17
PI13.GPIO_PuPd=GPIO_PULLDOWN
PI13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI13.Locked=true
PI13.PinState=GPIO_PIN_SET
PI13.Signal=GPIO_Output
PI14.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PI14.GPIO_Label=NDATA18
PI14.GPIO_PuPd=GPIO_PULLDOWN
PI14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI14.Locked=true
PI14.PinState=GPIO_PIN_SET
PI14.Signal=GPIO_Output
PI15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PI15.GPIO_Label=PDATA82
PI15.GPIO_PuPd=GPIO_PULLUP
PI15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI15.Locked=true
PI15.Signal=GPIO_Output
PI2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PI2.GPIO_Label=PDAT48
PI2.GPIO_PuPd=GPIO_PULLUP
PI2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI2.Locked=true
PI2.Signal=GPIO_Output
PI3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PI3.GPIO_Label=PDAT1
PI3.GPIO_PuPd=GPIO_PULLUP
PI3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI3.Locked=true
PI3.Signal=GPIO_Output
PI4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PI4.GPIO_Label=NDATA34
PI4.GPIO_PuPd=GPIO_PULLDOWN
PI4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI4.Locked=true
PI4.PinState=GPIO_PIN_SET
PI4.Signal=GPIO_Output
PI5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PI5.GPIO_Label=NDATA33
PI5.GPIO_PuPd=GPIO_PULLDOWN
PI5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI5.Locked=true
PI5.PinState=GPIO_PIN_SET
PI5.Signal=GPIO_Output
PI8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PI8.GPIO_Label=NDATA6
PI8.GPIO_PuPd=GPIO_PULLDOWN
PI8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PI8.Locked=true
PI8.PinState=GPIO_PIN_SET
PI8.Signal=GPIO_Output
PI9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PI9.GPIO_Label=NDATA10
PI9.GPIO_PuPd=GPIO_PULLDOWN
PI9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI9.Locked=true
PI9.PinState=GPIO_PIN_SET
PI9.Signal=GPIO_Output
PJ0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PJ0.GPIO_Label=PDATA83
PJ0.GPIO_PuPd=GPIO_PULLUP
PJ0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ0.Locked=true
PJ0.Signal=GPIO_Output
PJ1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PJ1.GPIO_Label=PDATA84
PJ1.GPIO_PuPd=GPIO_PULLUP
PJ1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ1.Locked=true
PJ1.Signal=GPIO_Output
PJ10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PJ10.GPIO_Label=NDATA48
PJ10.GPIO_PuPd=GPIO_PULLDOWN
PJ10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ10.Locked=true
PJ10.PinState=GPIO_PIN_SET
PJ10.Signal=GPIO_Output
PJ11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PJ11.GPIO_Label=PDATA25
PJ11.GPIO_PuPd=GPIO_PULLUP
PJ11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ11.Locked=true
PJ11.Signal=GPIO_Output
PJ12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PJ12.GPIO_Label=PDATA14
PJ12.GPIO_PuPd=GPIO_PULLUP
PJ12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ12.Locked=true
PJ12.Signal=GPIO_Output
PJ13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PJ13.GPIO_Label=PDATA15
PJ13.GPIO_PuPd=GPIO_PULLUP
PJ13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ13.Locked=true
PJ13.Signal=GPIO_Output
PJ14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PJ14.GPIO_Label=PDATA16
PJ14.GPIO_PuPd=GPIO_PULLUP
PJ14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ14.Locked=true
PJ14.Signal=GPIO_Output
PJ15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PJ15.GPIO_Label=PDATA17
PJ15.GPIO_PuPd=GPIO_PULLUP
PJ15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ15.Locked=true
PJ15.Signal=GPIO_Output
PJ2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PJ2.GPIO_Label=PDATA85
PJ2.GPIO_PuPd=GPIO_PULLUP
PJ2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ2.Locked=true
PJ2.Signal=GPIO_Output
PJ3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PJ3.GPIO_Label=PDATA86
PJ3.GPIO_PuPd=GPIO_PULLUP
PJ3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ3.Locked=true
PJ3.Signal=GPIO_Output
PJ4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PJ4.GPIO_Label=PDATA87
PJ4.GPIO_PuPd=GPIO_PULLUP
PJ4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ4.Locked=true
PJ4.Signal=GPIO_Output
PJ5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PJ5.GPIO_Label=PDATA90
PJ5.GPIO_PuPd=GPIO_PULLUP
PJ5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ5.Locked=true
PJ5.Signal=GPIO_Output
PJ6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PJ6.GPIO_Label=NDATA44
PJ6.GPIO_PuPd=GPIO_PULLDOWN
PJ6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ6.Locked=true
PJ6.PinState=GPIO_PIN_SET
PJ6.Signal=GPIO_Output
PJ7.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PJ7.GPIO_Label=NDATA45
PJ7.GPIO_PuPd=GPIO_PULLDOWN
PJ7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ7.Locked=true
PJ7.PinState=GPIO_PIN_SET
PJ7.Signal=GPIO_Output
PJ8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PJ8.GPIO_Label=NDATA46
PJ8.GPIO_PuPd=GPIO_PULLDOWN
PJ8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ8.Locked=true
PJ8.PinState=GPIO_PIN_SET
PJ8.Signal=GPIO_Output
PJ9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PJ9.GPIO_Label=NDATA47
PJ9.GPIO_PuPd=GPIO_PULLDOWN
PJ9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ9.Locked=true
PJ9.PinState=GPIO_PIN_SET
PJ9.Signal=GPIO_Output
PK0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PK0.GPIO_Label=PDATA26
PK0.GPIO_PuPd=GPIO_PULLUP
PK0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK0.Locked=true
PK0.Signal=GPIO_Output
PK1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PK1.GPIO_Label=PDATA27
PK1.GPIO_PuPd=GPIO_PULLUP
PK1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK1.Locked=true
PK1.Signal=GPIO_Output
PK2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PK2.GPIO_Label=PDATA28
PK2.GPIO_PuPd=GPIO_PULLUP
PK2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK2.Locked=true
PK2.Signal=GPIO_Output
PK3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PK3.GPIO_Label=PDATA24
PK3.GPIO_PuPd=GPIO_PULLUP
PK3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK3.Locked=true
PK3.Signal=GPIO_Output
PK4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PK4.GPIO_Label=NDATA32
PK4.GPIO_PuPd=GPIO_PULLDOWN
PK4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK4.Locked=true
PK4.PinState=GPIO_PIN_SET
PK4.Signal=GPIO_Output
PK5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PK5.GPIO_Label=NDATA31
PK5.GPIO_PuPd=GPIO_PULLDOWN
PK5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK5.Locked=true
PK5.PinState=GPIO_PIN_SET
PK5.Signal=GPIO_Output
PK6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PK6.GPIO_Label=NDATA30
PK6.GPIO_PuPd=GPIO_PULLDOWN
PK6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK6.Locked=true
PK6.PinState=GPIO_PIN_SET
PK6.Signal=GPIO_Output
PK7.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PK7.GPIO_Label=NDATA29
PK7.GPIO_PuPd=GPIO_PULLDOWN
PK7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK7.Locked=true
PK7.PinState=GPIO_PIN_SET
PK7.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F429BITx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=WXDZ.ioc
ProjectManager.ProjectName=WXDZ
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=MDK-ARM V5.27
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true
RCC.48MHZClocksFreq_Value=90000000
RCC.AHBFreq_Value=180000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=45000000
RCC.APB1TimFreq_Value=90000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=90000000
RCC.APB2TimFreq_Value=180000000
RCC.CortexFreq_Value=180000000
RCC.EthernetFreq_Value=180000000
RCC.FCLKCortexFreq_Value=180000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=180000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=192000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
RCC.LCDTFTFreq_Value=24500000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=180000000
RCC.PLLCLKFreq_Value=180000000
RCC.PLLM=8
RCC.PLLN=180
RCC.PLLQCLKFreq_Value=90000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SAI_AClocksFreq_Value=24500000
RCC.SAI_BClocksFreq_Value=24500000
RCC.SYSCLKFreq_VALUE=180000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=360000000
RCC.VCOSAIOutputFreq_Value=98000000
RCC.VCOSAIOutputFreq_ValueQ=24500000
RCC.VCOSAIOutputFreq_ValueR=49000000
RCC.VcooutputI2S=192000000
RCC.VcooutputI2SQ=192000000
USART1.IPParameters=VirtualMode
USART1.VirtualMode=VM_ASYNC
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
